~="FCC824C1"
~%2FDesktop%2FQMM%2FExercise%20week%205%2FExercises-20231029%2FCars.csv="F3A3E993"
~%2FDesktop%2FQMM%2FExercise%20week%205%2FExercises-20231029%2FCountry.csv="708252D8"
~%2FDesktop%2FQMM%2FExercise%20week%205%2FExercises-20231029%2FExercise1Week5.R="34567872"
~%2FDesktop%2FQMM%2FExercise%20week%205%2FExercises-20231029%2FExercise2Week5.R="45B14EB1"
~%2FDocuments%2FGitHub%2FDS-projecct%2Freport%2Fanalysis.qmd="AD038192"
~%2FDocuments%2FGitHub%2FDS-projecct%2Freport%2Fconcl.qmd="C05758BF"
~%2FDocuments%2FGitHub%2FDS-projecct%2Freport%2Fdata.html="D32839F5"
~%2FDocuments%2FGitHub%2FDS-projecct%2Freport%2Fdata.qmd="5B688161"
~%2FDocuments%2FGitHub%2FDS-projecct%2Freport%2Feda.qmd="614FD089"
~%2FDocuments%2FGitHub%2FDS-projecct%2Freport%2Fintro.qmd="F7BB5E6F"
~%2FDocuments%2FGitHub%2FDS-projecct%2Freport%2Freport.html="01CA3E92"
~%2FDocuments%2FGitHub%2FDS-projecct%2Freport%2Freport.qmd="0FB9FDE7"
~%2FDocuments%2FGitHub%2FDS-projecct%2Freport%2Ftests.qmd="5F908ED3"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FAll_Merge.R="BFAB6FE5"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FAll_merged.R="38BD8D86"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FAnalysis%2Fanalysis_1_factors.R="545FB1A4"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FAnalysis%2Fanalysis_2_time.R="5C375761"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FClean%2FAll_Merge.R="960DF6DB"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FClean%2Fclean_1_SDG.R="DA3E8AA8"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FClean%2Fclean_5_HumanFreedomIndex.R="1B1CFEB4"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FClean%2Fclean_6_Disasters.R="FDD32A63"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FClean%2Ffinal_clean.R="C6A44A1B"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FClean%2Fsetup.R="FBD6CF5B"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FEDA%2FEDA_1_factors.R="9200183A"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FEDA%2FEDA_2_time.R="F2A0283E"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FEDA%2FEDA_4_SDG.R="25D21C30"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2FHumanFreedomIndexcleaned.R="F0E7485D"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2Fclean_1_SDG.R="918D2553"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2Fclean_2_WorldIndex.R="A3E4805E"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2Fclean_3_GDPmilitaryExp.R="2B5D2851"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2Fclean_4_InternetUsage.R="6D60C9F2"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2Fclean_5_HumanFreedomIndex.R="14A1A5B1"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2Fclean_6_Disasters.R="CE7783D5"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2Fclean_8_Macrohistory.R="CB99B407"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2Fdata%2Fdata_question1.csv="96CD4C97"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2Fmaybe_useful_later.R="F7615B08"
~%2FDocuments%2FGitHub%2FDS-projecct%2Fscripts%2Fsetup.R="654E166C"
